# MyBit-Android.wallet

./: README.md  build.gradle
app/: build.gradle  mainnet.properties  proguard-rules.pro  testnet.properties
app/src/androidTest/java/com/wallet/crypto/mybitapp/: EthereumNetworkRepositoryTest.java  GetKeystoreWalletRepoTest.java  ImportPrivateKey.java  PasswordManagerTest.java  WalletRepoTest.java  WalletTest.java
app/src/androidTest/java/com/wallet/crypto/mybitapp/views/: ScreengrabTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallet/crypto/mybitapp/: App.java  C.java
app/src/main/java/com/wallet/crypto/mybitapp/di/: AppComponent.java
app/src/main/java/com/wallet/crypto/mybitapp/di/module/: AccountsManageModule.java  BuildersModule.java  ConfirmationModule.java  GasSettingsModule.java  ImportModule.java  MainModule.java  PinFragmentModule.java  PinModule.java  ReceiveModule.java  RepositoriesModule.java  SendModule.java  SettingsFragmentModule.java  SettingsModule.java  SplashModule.java  TokensFragmentModule.java  TokensModule.java  ToolsModule.java  TransactionDetailModule.java  TransactionsFragmentModule.java  TransactionsModule.java
app/src/main/java/com/wallet/crypto/mybitapp/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/wallet/crypto/mybitapp/entity/: Address.java  Balance.java  ErrorEnvelope.java  GasModel.java  GasSettings.java  NetworkInfo.java  Session.java  Ticker.java  Token.java  TokenInfo.java  Transaction.java  TransactionContract.java  TransactionDetailsModel.java  TransactionModel.java  TransactionOperation.java  Wallet.java
app/src/main/java/com/wallet/crypto/mybitapp/entity/exception/: ApiErrorException.java  ServiceErrorException.java  ServiceException.java  WalletAlreadyExistsException.java  WalletException.java
app/src/main/java/com/wallet/crypto/mybitapp/interact/: CreateTransactionInteract.java  CreateTransactionInteractType.java  CreateWalletInteract.java  DefaultWalletInteract.java  DeleteWalletInteract.java  ExportWalletInteract.java  FetchGasSettingsInteract.java  FetchTokensInteract.java  FetchTransactionsInteract.java  FetchWalletsInteract.java  FindDefaultWalletInteract.java  GetSessionInteract.java  ImportWalletInteract.java  PassCodeInteract.java  WalletValidationsInteract.java
app/src/main/java/com/wallet/crypto/mybitapp/repository/: DefaultTokensRepository.java  DefaultTokensRepositoryType.java  PassCodeSource.java  PasswordStore.java  PreferenceRepositoryType.java  RealmPassCodeSource.java  SharedPreferenceRepository.java  TokenRepository.java  TokenRepositoryType.java  TransactionInDiskSource.java  TransactionInMemorySource.java  TransactionLocalSource.java  TransactionRepository.java  TransactionRepositoryType.java  TrustPasswordStore.java  WalletRepository.java  WalletRepositoryType.java
app/src/main/java/com/wallet/crypto/mybitapp/repository/entity/: RealmBalanceToken.java  RealmPassCode.java  RealmTokenInfo.java  RealmWalletInfo.java
app/src/main/java/com/wallet/crypto/mybitapp/repository/local/: BalanceTokenSource.java  RealmBalanceTokenSource.java  RealmTokenSource.java  RealmWalletInfoSource.java  TokenLocalSource.java  WalletInfoSource.java
app/src/main/java/com/wallet/crypto/mybitapp/repository/session/: OnSessionChangeListener.java  SessionRepository.java  SessionRepositoryType.java
app/src/main/java/com/wallet/crypto/mybitapp/repository/wallet/: AddDataSourceType.java  WatchDataSource.java  (+6 more)
app/src/main/java/com/wallet/crypto/mybitapp/router/: ConfirmationRouter.java  EmailRouter.java  ExternalBrowserRouter.java  GasSettingsRouter.java  ImportWalletRouter.java  MainRouter.java  ManageWalletsRouter.java  MyTokensRouter.java  RateUsRouter.java  ReceiveRouter.java  SendRouter.java  SendTokenRouter.java  ShareTransactionRouter.java  SocialRouter.java  TransactionDetailRouter.java
app/src/main/java/com/wallet/crypto/mybitapp/service/: BlockExplorerClient.java  BlockExplorerClientType.java  CoinmarketcapTickerService.java  EthplorerTokenService.java  TickerService.java  TokenExplorerClientType.java  TrustWalletTickerService.java
app/src/main/java/com/wallet/crypto/mybitapp/util/: BalanceUtils.java  CryptoUtil.java  DateUtil.java  DecimalUtil.java  DisplayUtils.java  IconUtil.java  KS.java  KeyboardUtils.java  LogInterceptor.java  PasswordManager.java  QRURLParser.java  RootUtil.java  TextUtil.java  UriUtils.java
app/src/main/res/anim/: error_pin_bounce.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_currency.xml  ic_eth_in_circle.xml  ic_mybit_in_circle.xml  ic_padlock.xml  ic_settings.xml  ic_transactions.xml  ic_wallet.xml  ic_wallets.xml  no_internet_connection_shape.xml  pin_non_active_shape.xml  splash_background.xml
app/src/main/res/layout/: activity_import_wallet.xml  activity_main.xml  activity_pin.xml  activity_receive.xml  activity_send.xml  activity_settings.xml  activity_transaction_detail.xml  activity_wallets.xml  fragment_import_keystore.xml  fragment_import_mnemonic.xml  fragment_import_private_key.xml  fragment_import_watch.xml  fragment_settings.xml  fragment_tokens.xml  fragment_transactions.xml  item_token.xml  item_transaction.xml  item_transactions_date_head.xml  item_wallet_manage.xml  layout_app_bar.xml  layout_app_bar_with_tab.xml  layout_barcode_capture.xml  layout_dialog_add_account.xml  layout_dialog_backup.xml  layout_dialog_deposit.xml  layout_empty_add_account.xml  layout_page_intro.xml  layout_pin.xml  layout_pin_indicators.xml  layout_pin_keyboard.xml  layout_settings_contact.xml  layout_settings_discord.xml  layout_settings_facebook.xml  layout_settings_github.xml  layout_settings_medium.xml  layout_settings_pin.xml  layout_settings_privacy.xml  layout_settings_rate.xml  layout_settings_reddit.xml  layout_settings_terms.xml  (+6 more)
app/src/main/res/menu/: menu_add.xml  menu_main_network.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/wallet/crypto/mybitapp/: QRExtractorTest.java
(+99 files in other folders)
