NETWORK_NAME="Ethereum"
RPC_SERVER_URL="https://mainnet.infura.io/llyrtzQ3YhkdESt2Fzrk"
BACKEND_URL="https://api.trustwalletapp.com/"
ETHERSCAN_URL="https://etherscan.io/"
MYBIT_TOKEN_ADDRESS="0x5d60d8d7ef6d37e16ebabc324de3be57f135e0bc"
CHAIN_ID=1
USE_MAIN_NET=true