NETWORK_NAME="Ropsten"
RPC_SERVER_URL="https://ropsten.infura.io/llyrtzQ3YhkdESt2Fzrk"
BACKEND_URL="https://ropsten.trustwalletapp.com/"
ETHERSCAN_URL="https://ropsten.etherscan.io"
MYBIT_TOKEN_ADDRESS="0x8abaf4191951d4b92c688182a36628ec5f19f769"
CHAIN_ID=3
USE_MAIN_NET=false