NETWORK_NAME="Ropsten"
RPC_SERVER_URL="https://ropsten.infura.io/llyrtzQ3YhkdESt2Fzrk"
BACKEND_URL="https://ropsten.trustwalletapp.com/"
ETHERSCAN_URL="https://ropsten.etherscan.io"
MYBIT_TOKEN_ADDRESS="0xbb07c8c6e7cd15e2e6f944a5c2cac056c5476151"
CHAIN_ID=3
USE_MAIN_NET=false