<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/layout_simple_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:padding="@dimen/big_padding">

        <TextView
            android:id="@+id/address_suggestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="@string/suggestion_this_is_your_address"
            />

        <ProgressBar
            android:id="@+id/pb_qr_image"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/address_suggestion"
            android:indeterminateOnly="true"/>

        <ImageView
            android:id="@+id/qr_image"
            android:layout_below="@id/pb_qr_image"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_autorenew_black_24dp"
            tools:text="@string/suggestion_this_is_your_address"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/qr_image"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/copy_action"
            style="@style/BlueButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/copy"/>
    </RelativeLayout>
</FrameLayout>