<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/big_margin"
    android:layout_marginStart="@dimen/list_content_margin"
    android:fontFamily="@font/roboto_medium"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:paddingTop="21dp"
    android:textColor="@color/fontColorDark50Opacity"
    android:textSize="@dimen/list_group_head"
    tools:text="Jan, 09 2017"/>